<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Information View Controller-->
        <scene sceneID="uOU-sJ-w01">
            <objects>
                <viewController storyboardIdentifier="userInformationSetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jaj-xC-Y4q" customClass="userInformationViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxt-ag-Mk3"/>
                        <viewControllerLayoutGuide type="bottom" id="bzZ-De-dVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvn-ao-38J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-Rd-Br9">
                                <rect key="frame" x="16" y="84" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-Qd-ZK0">
                                <rect key="frame" x="16" y="159" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-9O-B2j">
                                <rect key="frame" x="16" y="112" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-NU-t0S">
                                <rect key="frame" x="16" y="188" width="568" height="29"/>
                                <segments>
                                    <segment title="男孩"/>
                                    <segment title="女孩"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-xG-hhM">
                                <rect key="frame" x="0.0" y="285" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457619370.85470998">
                                    <!--2015-07-03 12:29:30 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weS-kN-O0K">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="资料设置" id="CCv-kO-Sve">
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="1vx-38-nCj">
                                            <connections>
                                                <action selector="tapSaveButton:" destination="jaj-xC-Y4q" id="Iky-TT-sWP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-Zw-vKk">
                                <rect key="frame" x="16" y="240" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weS-kN-O0K" firstAttribute="leading" secondItem="Gvn-ao-38J" secondAttribute="leadingMargin" constant="-16" id="4Rr-iP-IsW"/>
                            <constraint firstItem="IkR-Qd-ZK0" firstAttribute="leading" secondItem="Gvn-ao-38J" secondAttribute="leadingMargin" id="6Z6-wF-Kf0"/>
                            <constraint firstItem="Euf-9O-B2j" firstAttribute="top" secondItem="tRn-Rd-Br9" secondAttribute="bottom" constant="8" id="6kn-iy-AZM"/>
                            <constraint firstItem="f9J-NU-t0S" firstAttribute="top" secondItem="IkR-Qd-ZK0" secondAttribute="bottom" constant="8" id="C6e-NC-Tbc"/>
                            <constraint firstItem="N9g-xG-hhM" firstAttribute="top" secondItem="LS4-Zw-vKk" secondAttribute="bottom" constant="25" id="CeI-Lm-AZ7"/>
                            <constraint firstItem="tRn-Rd-Br9" firstAttribute="leading" secondItem="Gvn-ao-38J" secondAttribute="leadingMargin" id="Dte-Ca-Wr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9g-xG-hhM" secondAttribute="trailing" constant="-16" id="E5M-mo-XIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Euf-9O-B2j" secondAttribute="trailing" id="JRy-JO-pTe"/>
                            <constraint firstItem="LS4-Zw-vKk" firstAttribute="top" secondItem="f9J-NU-t0S" secondAttribute="bottom" constant="24" id="KiE-Pz-fOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9J-NU-t0S" secondAttribute="trailing" id="LEv-xK-86L"/>
                            <constraint firstItem="f9J-NU-t0S" firstAttribute="leading" secondItem="Gvn-ao-38J" secondAttribute="leadingMargin" id="SPS-mu-t2U"/>
                            <constraint firstItem="N9g-xG-hhM" firstAttribute="leading" secondItem="Gvn-ao-38J" secondAttribute="leadingMargin" constant="-16" id="drS-7n-hFl"/>
                            <constraint firstItem="LS4-Zw-vKk" firstAttribute="leading" secondItem="Gvn-ao-38J" secondAttribute="leadingMargin" id="dwm-am-2Z1"/>
                            <constraint firstItem="IkR-Qd-ZK0" firstAttribute="top" secondItem="Euf-9O-B2j" secondAttribute="bottom" constant="17" id="egr-7A-ff5"/>
                            <constraint firstItem="f9J-NU-t0S" firstAttribute="top" secondItem="IkR-Qd-ZK0" secondAttribute="bottom" constant="8" id="gAu-Yd-H2l"/>
                            <constraint firstItem="weS-kN-O0K" firstAttribute="top" secondItem="cxt-ag-Mk3" secondAttribute="bottom" constant="8" id="hwv-fc-Pv7"/>
                            <constraint firstItem="tRn-Rd-Br9" firstAttribute="top" secondItem="weS-kN-O0K" secondAttribute="bottom" constant="12" id="sfk-gG-cLk"/>
                            <constraint firstItem="f9J-NU-t0S" firstAttribute="leading" secondItem="Gvn-ao-38J" secondAttribute="leadingMargin" id="vOm-VM-YlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9J-NU-t0S" secondAttribute="trailing" id="wOT-9T-QIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weS-kN-O0K" secondAttribute="trailing" constant="-16" id="xSJ-H0-YHo"/>
                            <constraint firstItem="Euf-9O-B2j" firstAttribute="leading" secondItem="Gvn-ao-38J" secondAttribute="leadingMargin" id="zVc-ep-Y3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childBirthdayDatePicker" destination="N9g-xG-hhM" id="ZAD-hz-uVE"/>
                        <outlet property="childNameTextField" destination="Euf-9O-B2j" id="HqI-x6-5Mw"/>
                        <outlet property="childSexualitySegmentedControl" destination="f9J-NU-t0S" id="vhM-ZV-1OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3f-Ce-HZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainVC_0" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56b-pC-UrY" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topGradient" translatesAutoresizingMaskIntoConstraints="NO" id="11R-0x-mf7" userLabel="topGradient">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cWk-W1-IlH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-Nu-56K" userLabel="bottomGradient">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cTH-9L-rpN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-L9-K1C">
                                <rect key="frame" x="200" y="250" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Yk-IC-WAH"/>
                                    <constraint firstAttribute="width" constant="200" id="7D8-pt-ZwQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="playButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8h3-ol-Lel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-s2-4hZ">
                                <rect key="frame" x="16" y="494.5" width="568" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TWm-Gs-3H8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-gn-DN2">
                                <rect key="frame" x="16" y="468.5" width="116" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="5OE-Mf-RRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-NT-gVh">
                                <rect key="frame" x="554" y="540" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="I65-ni-EMS"/>
                                    <constraint firstAttribute="height" constant="30" id="PF6-Uu-LA7"/>
                                </constraints>
                                <state key="normal" backgroundImage="dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="dislike"/>
                                <connections>
                                    <action selector="tapDislikeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x3t-VZ-mUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-Vu-XdK">
                                <rect key="frame" x="514" y="540" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RX0-aN-xWV"/>
                                    <constraint firstAttribute="height" constant="30" id="eGd-ji-p8z"/>
                                </constraints>
                                <state key="normal" backgroundImage="like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="like"/>
                                <connections>
                                    <action selector="tapLikeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fYW-5d-vtF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-tj-hUN" userLabel="downloadTipView">
                                <rect key="frame" x="205" y="94" width="189" height="54"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-Ky-eTT">
                                        <rect key="frame" x="14" y="16" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体资源下载中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-Vf-BKj">
                                        <rect key="frame" x="42" y="16" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qx7-Vf-BKj" firstAttribute="leading" secondItem="MbV-Ky-eTT" secondAttribute="trailing" constant="8" id="KpY-L2-qOS"/>
                                    <constraint firstAttribute="height" constant="54" id="Pvg-wD-6iT"/>
                                    <constraint firstItem="Qx7-Vf-BKj" firstAttribute="top" secondItem="f3S-tj-hUN" secondAttribute="top" constant="16" id="XY9-fp-BTS"/>
                                    <constraint firstAttribute="width" constant="189" id="jlp-NT-XfK"/>
                                    <constraint firstItem="MbV-Ky-eTT" firstAttribute="leading" secondItem="f3S-tj-hUN" secondAttribute="leading" constant="14" id="m9y-Jf-GyV"/>
                                    <constraint firstItem="MbV-Ky-eTT" firstAttribute="top" secondItem="f3S-tj-hUN" secondAttribute="top" constant="16" id="mMj-s7-Qcu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="childName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-lT-DhH">
                                <rect key="frame" x="12" y="72" width="568" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-fU-acp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ky4-yO-942">
                                        <barButtonItem key="leftBarButtonItem" image="userSetting" id="AwG-FM-olP">
                                            <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="jaj-xC-Y4q" kind="presentation" id="Qh4-Qe-EHD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="d36-mJ-aj9">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="e5g-jT-u7o" kind="show" identifier="playListVCId" id="D1W-Id-fLX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZt-NT-gVh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="24f-Fz-6i3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g4V-gn-DN2" secondAttribute="bottom" constant="110" id="4eJ-bN-e5p"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zdI-Vu-XdK" secondAttribute="bottom" constant="30" id="7Fg-lq-oTK"/>
                            <constraint firstItem="11R-0x-mf7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FmO-Ad-Eu7"/>
                            <constraint firstItem="11R-0x-mf7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Fwd-qd-mKZ"/>
                            <constraint firstAttribute="trailing" secondItem="11R-0x-mf7" secondAttribute="trailing" id="GuZ-bG-j06"/>
                            <constraint firstItem="cfk-s2-4hZ" firstAttribute="top" secondItem="g4V-gn-DN2" secondAttribute="bottom" constant="4" id="IJZ-oR-2PD"/>
                            <constraint firstItem="zdI-Vu-XdK" firstAttribute="leading" secondItem="cfk-s2-4hZ" secondAttribute="trailing" id="JGl-6P-rMF"/>
                            <constraint firstItem="vQZ-fU-acp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JHA-96-YFg"/>
                            <constraint firstItem="vQZ-fU-acp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JjL-xC-wEg"/>
                            <constraint firstAttribute="trailing" secondItem="56b-pC-UrY" secondAttribute="trailing" id="Kjq-kf-AYg"/>
                            <constraint firstAttribute="trailing" secondItem="RaV-Nu-56K" secondAttribute="trailing" id="MBW-zv-Awv"/>
                            <constraint firstItem="56b-pC-UrY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MpM-Fm-C7s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="56b-pC-UrY" secondAttribute="bottom" id="NTs-7D-pU8"/>
                            <constraint firstAttribute="centerX" secondItem="tmo-lT-DhH" secondAttribute="centerX" constant="4" id="OKv-yG-TXE"/>
                            <constraint firstItem="cfk-s2-4hZ" firstAttribute="top" secondItem="g4V-gn-DN2" secondAttribute="bottom" constant="16" id="QLv-TT-6uA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmo-lT-DhH" secondAttribute="trailing" constant="4" id="Rr2-vm-ok3"/>
                            <constraint firstItem="56b-pC-UrY" firstAttribute="top" secondItem="f3S-tj-hUN" secondAttribute="bottom" constant="-148" id="UAW-qE-Iyz"/>
                            <constraint firstItem="56b-pC-UrY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VOW-Zy-vAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56b-pC-UrY" secondAttribute="trailingMargin" constant="-16" id="WwG-FQ-ZWm"/>
                            <constraint firstItem="vQZ-fU-acp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZtL-Ae-Kfg"/>
                            <constraint firstItem="56b-pC-UrY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-16" id="a7X-GX-hfX"/>
                            <constraint firstItem="56b-pC-UrY" firstAttribute="top" secondItem="tmo-lT-DhH" secondAttribute="bottom" constant="-88" id="aFY-m3-PNB"/>
                            <constraint firstAttribute="centerX" secondItem="Tiz-L9-K1C" secondAttribute="centerX" id="bOy-fJ-hvR"/>
                            <constraint firstAttribute="trailing" secondItem="vQZ-fU-acp" secondAttribute="trailing" id="fsm-xb-GlH"/>
                            <constraint firstItem="RaV-Nu-56K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kXP-Ql-egb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfk-s2-4hZ" secondAttribute="trailing" id="kcc-WX-c52"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DZt-NT-gVh" secondAttribute="bottom" constant="30" id="lGA-Pw-cjr"/>
                            <constraint firstItem="g4V-gn-DN2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lfe-e0-Yx4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RaV-Nu-56K" secondAttribute="bottom" id="lla-hE-eEY"/>
                            <constraint firstAttribute="centerX" secondItem="f3S-tj-hUN" secondAttribute="centerX" id="n6C-U0-tGO"/>
                            <constraint firstItem="tmo-lT-DhH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="sSm-Hh-vRE"/>
                            <constraint firstItem="DZt-NT-gVh" firstAttribute="leading" secondItem="zdI-Vu-XdK" secondAttribute="trailing" constant="10" id="tG2-GN-MZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RaV-Nu-56K" secondAttribute="trailingMargin" constant="-16" id="uMC-eR-kjd"/>
                            <constraint firstAttribute="centerY" secondItem="Tiz-L9-K1C" secondAttribute="centerY" constant="-50" id="xVF-eA-aTA"/>
                            <constraint firstItem="RaV-Nu-56K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xZE-zv-Gum"/>
                            <constraint firstItem="56b-pC-UrY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="yhp-YI-DQY"/>
                            <constraint firstItem="cfk-s2-4hZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zF9-lP-Pup"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VOW-Zy-vAo"/>
                                <exclude reference="WwG-FQ-ZWm"/>
                                <exclude reference="a7X-GX-hfX"/>
                                <exclude reference="JHA-96-YFg"/>
                                <exclude reference="kXP-Ql-egb"/>
                                <exclude reference="uMC-eR-kjd"/>
                                <exclude reference="QLv-TT-6uA"/>
                                <exclude reference="JGl-6P-rMF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="774-na-Gzb"/>
                    <connections>
                        <outlet property="audioName" destination="cfk-s2-4hZ" id="Y0g-du-wd1"/>
                        <outlet property="audioTag" destination="g4V-gn-DN2" id="km1-5x-OVY"/>
                        <outlet property="backgroundImageView" destination="56b-pC-UrY" id="jjx-Sg-Xk4"/>
                        <outlet property="childNameLabel" destination="tmo-lT-DhH" id="I0h-bm-LwS"/>
                        <outlet property="downloadingTipActivityView" destination="MbV-Ky-eTT" id="Imk-wa-PXl"/>
                        <outlet property="downloadingTipLabel" destination="Qx7-Vf-BKj" id="jYg-Vf-86b"/>
                        <outlet property="downloadingTipView" destination="f3S-tj-hUN" id="H2M-Gm-8tG"/>
                        <outlet property="mainNavigationBar" destination="vQZ-fU-acp" id="pQl-qx-VwA"/>
                        <outlet property="navigationBarTitle" destination="Ky4-yO-942" id="JFB-Gk-Q1L"/>
                        <outlet property="playPauseButton" destination="Tiz-L9-K1C" id="hPc-mZ-Q9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zz-2F-Vje">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RWG-rc-25b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VL-0g-xfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fm2-wa-V1m" kind="relationship" relationship="rootViewController" id="fg9-tn-QKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ9-J0-RJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1357"/>
        </scene>
        <!--Main Scroll View Controller-->
        <scene sceneID="PwA-T9-Bn0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fm2-wa-V1m" customClass="MainScrollViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdR-rE-eOm"/>
                        <viewControllerLayoutGuide type="bottom" id="eCr-ep-piM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaW-Yb-yNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-J8-PTC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCr-ep-piM" firstAttribute="top" secondItem="ffs-J8-PTC" secondAttribute="bottom" id="3FR-8f-8ox"/>
                            <constraint firstAttribute="trailing" secondItem="ffs-J8-PTC" secondAttribute="trailing" id="TT9-d2-WOw"/>
                            <constraint firstItem="ffs-J8-PTC" firstAttribute="top" secondItem="JaW-Yb-yNZ" secondAttribute="top" id="i58-Fp-ufs"/>
                            <constraint firstItem="ffs-J8-PTC" firstAttribute="leading" secondItem="JaW-Yb-yNZ" secondAttribute="leading" id="si7-Tr-cI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jIw-EQ-hVB"/>
                    <connections>
                        <outlet property="mainScrollView" destination="ffs-J8-PTC" id="ycx-Rb-RI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jv-CB-NTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1357"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vRv-Tn-WSn">
            <objects>
                <tableViewController storyboardIdentifier="playListVC" id="e5g-jT-u7o" customClass="PlayListTableViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="9IH-Y3-ArZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListItem" rowHeight="64" id="fco-3W-KCr" customClass="playlistTableViewCell" customModule="MP2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fco-3W-KCr" id="i3m-jB-M2t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-Gk-HO6">
                                            <rect key="frame" x="14" y="8" width="538" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-QV-ZKf">
                                            <rect key="frame" x="14" y="34" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Fa7-sb-hF7"/>
                                                <constraint firstAttribute="width" constant="100" id="OB0-qp-GQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.44880445075757569" green="0.44880445075757569" blue="0.44880445075757569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-h2-CBF">
                                            <rect key="frame" x="452" y="34" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XUR-w6-yuD"/>
                                                <constraint firstAttribute="height" constant="16" id="fuB-1V-2xq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wnU-h2-CBF" secondAttribute="trailing" constant="40" id="0rI-60-C0X"/>
                                        <constraint firstItem="MyO-Gk-HO6" firstAttribute="top" secondItem="i3m-jB-M2t" secondAttribute="topMargin" id="4cx-5q-5nq"/>
                                        <constraint firstItem="MyO-Gk-HO6" firstAttribute="leading" secondItem="i3m-jB-M2t" secondAttribute="leadingMargin" constant="6" id="A7B-2g-wbw"/>
                                        <constraint firstItem="dB2-QV-ZKf" firstAttribute="top" secondItem="MyO-Gk-HO6" secondAttribute="bottom" constant="5" id="IpH-YS-G9c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MyO-Gk-HO6" secondAttribute="trailing" constant="40" id="Uog-0U-CAR"/>
                                        <constraint firstItem="dB2-QV-ZKf" firstAttribute="leading" secondItem="i3m-jB-M2t" secondAttribute="leadingMargin" constant="6" id="Vlb-sd-Xnm"/>
                                        <constraint firstItem="wnU-h2-CBF" firstAttribute="top" secondItem="MyO-Gk-HO6" secondAttribute="bottom" constant="5" id="pVx-Wt-eja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audioFromLabel" destination="dB2-QV-ZKf" id="awq-DK-FfW"/>
                                    <outlet property="audioNameLabel" destination="MyO-Gk-HO6" id="9Ds-cs-q9E"/>
                                    <outlet property="audioTagLabel" destination="wnU-h2-CBF" id="pV3-za-QhK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5g-jT-u7o" id="gsh-XC-WjW"/>
                            <outlet property="delegate" destination="e5g-jT-u7o" id="YCK-cY-CL7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yre-mV-0vq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILg-td-RUD">
                            <connections>
                                <action selector="clickAddResourceButton:" destination="e5g-jT-u7o" id="Poy-ho-i9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uiView1" destination="9IH-Y3-ArZ" id="Dq3-I3-H01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vc-tk-ijc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomGradient" width="1242" height="423"/>
        <image name="dislike" width="30" height="30"/>
        <image name="like" width="30" height="30"/>
        <image name="playButton" width="200" height="200"/>
        <image name="topGradient" width="1242" height="423"/>
        <image name="userSetting" width="22" height="22"/>
    </resources>
</document>
