<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share List View Controller-->
        <scene sceneID="Is4-aG-u11">
            <objects>
                <viewController storyboardIdentifier="shareListViewController" id="XAk-Aw-7pw" customClass="ShareListViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2F-Iw-XZW"/>
                        <viewControllerLayoutGuide type="bottom" id="rC5-YF-t2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePw-Yb-Se4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-Vj-1wr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sharerCell" id="2A5-0p-flp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2A5-0p-flp" id="O1X-g6-ZH7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XAk-Aw-7pw" id="BOJ-F1-oO0"/>
                                    <outlet property="delegate" destination="XAk-Aw-7pw" id="AAL-sg-7Zm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rC5-YF-t2o" firstAttribute="top" secondItem="eg2-Vj-1wr" secondAttribute="bottom" id="7yu-vd-aY1"/>
                            <constraint firstItem="eg2-Vj-1wr" firstAttribute="leading" secondItem="ePw-Yb-Se4" secondAttribute="leading" id="gi6-0S-DvM"/>
                            <constraint firstAttribute="trailing" secondItem="eg2-Vj-1wr" secondAttribute="trailing" id="zWF-Mz-9aV"/>
                            <constraint firstItem="eg2-Vj-1wr" firstAttribute="top" secondItem="ePw-Yb-Se4" secondAttribute="top" id="zgA-52-UOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="eg2-Vj-1wr" id="ylf-iz-6T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ime-9b-9jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xz0-Mp-UKj">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="iM1-08-a9d" customClass="UGCViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rlj-G7-nwL"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr4-z5-JDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWv-bv-RlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-UX-eVp">
                                <rect key="frame" x="200" y="215" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8ib-vD-Osw"/>
                                    <constraint firstAttribute="height" constant="50" id="9Yx-Bv-NMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="已上传内容">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickUploadDataButton:" destination="iM1-08-a9d" eventType="touchUpInside" id="LYT-z7-zoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-1Z-HUc">
                                <rect key="frame" x="200" y="295" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b5G-TG-q0o"/>
                                    <constraint firstAttribute="height" constant="50" id="pRi-0s-xku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="浏览在线资源">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sp3-zU-VCv" kind="show" identifier="browserVC" id="7ZL-aa-f8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-Uw-PLD">
                                <rect key="frame" x="200" y="135" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Jp-5p-7Px"/>
                                    <constraint firstAttribute="height" constant="50" id="tCa-ZO-315"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="萌友分享">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShareButton:" destination="iM1-08-a9d" eventType="touchUpInside" id="bWu-We-duD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PD3-UX-eVp" secondAttribute="centerY" constant="60" id="EME-Y3-00W"/>
                            <constraint firstAttribute="centerX" secondItem="UtV-1Z-HUc" secondAttribute="centerX" id="MAQ-N2-37n"/>
                            <constraint firstItem="UtV-1Z-HUc" firstAttribute="top" secondItem="PD3-UX-eVp" secondAttribute="bottom" constant="30" id="SPd-4S-zhc"/>
                            <constraint firstItem="MqC-Uw-PLD" firstAttribute="leading" secondItem="MWv-bv-RlB" secondAttribute="leadingMargin" constant="184" id="aW5-3U-dhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MqC-Uw-PLD" secondAttribute="trailing" constant="184" id="jCu-wW-ILQ"/>
                            <constraint firstAttribute="centerX" secondItem="MqC-Uw-PLD" secondAttribute="centerX" id="maO-p7-FnP"/>
                            <constraint firstAttribute="centerX" secondItem="PD3-UX-eVp" secondAttribute="centerX" id="nJb-UK-tlY"/>
                            <constraint firstItem="PD3-UX-eVp" firstAttribute="top" secondItem="MqC-Uw-PLD" secondAttribute="bottom" constant="30" id="qKi-Pd-nxR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aW5-3U-dhb"/>
                                <exclude reference="jCu-wW-ILQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eh7-ni-FvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Y-03-iey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-46"/>
        </scene>
        <!--Temp List Table View Controller-->
        <scene sceneID="vl4-wZ-qOj">
            <objects>
                <tableViewController storyboardIdentifier="tempListTableVC" id="Am2-RL-SGX" customClass="TempListTableViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="MmP-7y-u1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="listItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItem" rowHeight="57" id="5G7-Jm-Z87">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G7-Jm-Z87" id="IZl-IA-ypy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Am2-RL-SGX" id="e3d-8o-oeS"/>
                            <outlet property="delegate" destination="Am2-RL-SGX" id="l6w-Ry-khS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH7-uI-DmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-714"/>
        </scene>
        <!--Upload Message View Controller-->
        <scene sceneID="K2P-xk-yio">
            <objects>
                <viewController storyboardIdentifier="uploadMessageVC" id="VtE-40-DIU" customClass="UploadMessageViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4I-zj-jUl"/>
                        <viewControllerLayoutGuide type="bottom" id="0WE-zL-6sR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6Y-34-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有发现本地上传内容,请连接电脑上传." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-0d-mRs">
                                <rect key="frame" x="200" y="178" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BuQ-nN-77n"/>
                                    <constraint firstAttribute="height" constant="45" id="K2G-hC-JFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44880445079999998" green="0.44880445079999998" blue="0.44880445079999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keC-ED-I89">
                                <rect key="frame" x="200" y="233" width="90" height="30"/>
                                <state key="normal" title="查看上传教程">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickUploadGuideButton:" destination="VtE-40-DIU" eventType="touchUpInside" id="KZk-VJ-ahH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="51A-0d-mRs" secondAttribute="centerY" constant="100" id="6ug-ZW-wNc"/>
                            <constraint firstAttribute="centerX" secondItem="51A-0d-mRs" secondAttribute="centerX" id="8hq-nd-Irq"/>
                            <constraint firstItem="keC-ED-I89" firstAttribute="leading" secondItem="51A-0d-mRs" secondAttribute="leading" id="DnS-SE-ba9"/>
                            <constraint firstItem="keC-ED-I89" firstAttribute="top" secondItem="51A-0d-mRs" secondAttribute="bottom" constant="10" id="Ree-Qu-tCg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeL-Kc-Gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-46"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="MED-hD-bH5">
            <objects>
                <viewController storyboardIdentifier="browserVC" id="Sp3-zU-VCv" customClass="BrowserViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwi-ur-xUi"/>
                        <viewControllerLayoutGuide type="bottom" id="hFv-t4-igW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ue-Q8-DEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8o-eq-c1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="702"/>
        </scene>
        <!--Down Load Table View Controller-->
        <scene sceneID="I4k-Gz-6B2">
            <objects>
                <tableViewController storyboardIdentifier="downLoadListVC" id="Hfm-cq-oZZ" customClass="DownLoadTableViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OEI-VI-4hU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItem" id="Nql-VB-Nfp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nql-VB-Nfp" id="TN4-jR-g8L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-Bg-Ayg">
                                            <rect key="frame" x="8" y="11" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="112-pg-VP8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Wz-d3N">
                                            <rect key="frame" x="512" y="11" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="gfe-FQ-xnS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SUa-Bg-Ayg" firstAttribute="top" secondItem="TN4-jR-g8L" secondAttribute="topMargin" constant="3" id="0Lm-91-uA7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HoG-Wz-d3N" secondAttribute="trailing" id="Fvc-Ne-J2k"/>
                                        <constraint firstItem="SUa-Bg-Ayg" firstAttribute="leading" secondItem="TN4-jR-g8L" secondAttribute="leadingMargin" id="UxL-fI-RER"/>
                                        <constraint firstItem="HoG-Wz-d3N" firstAttribute="top" secondItem="TN4-jR-g8L" secondAttribute="topMargin" constant="3" id="wzN-XS-aPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hfm-cq-oZZ" id="gQW-zq-3Yi"/>
                            <outlet property="delegate" destination="Hfm-cq-oZZ" id="rEP-ig-G8B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAU-Wa-ABf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="702"/>
        </scene>
        <!--Itunes Guider View Controller-->
        <scene sceneID="EFH-rJ-Pel">
            <objects>
                <viewController storyboardIdentifier="iTnuesHelpVC" id="WeU-xF-Qbt" customClass="ItunesGuiderViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akc-Qc-plM"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhb-A1-AIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRp-eM-0fz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-99-aTN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-wJ-bzO">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhb-A1-AIa" firstAttribute="top" secondItem="RCY-99-aTN" secondAttribute="bottom" id="BMP-N8-XIl"/>
                            <constraint firstAttribute="trailing" secondItem="RCY-99-aTN" secondAttribute="trailing" id="CtZ-5v-rWR"/>
                            <constraint firstItem="RCY-99-aTN" firstAttribute="top" secondItem="WRp-eM-0fz" secondAttribute="top" id="Pjq-OC-swh"/>
                            <constraint firstItem="RCY-99-aTN" firstAttribute="leading" secondItem="WRp-eM-0fz" secondAttribute="leading" id="bGw-TJ-0AG"/>
                            <constraint firstAttribute="centerY" secondItem="RCY-99-aTN" secondAttribute="centerY" id="bL2-eX-QC9"/>
                            <constraint firstAttribute="centerX" secondItem="bsJ-wJ-bzO" secondAttribute="centerX" id="hFd-lN-eJM"/>
                            <constraint firstAttribute="centerX" secondItem="RCY-99-aTN" secondAttribute="centerX" id="j8d-Dh-j5y"/>
                            <constraint firstItem="bsJ-wJ-bzO" firstAttribute="top" secondItem="RCY-99-aTN" secondAttribute="bottom" constant="-45" id="q8g-Dg-qqe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="pageControl" destination="bsJ-wJ-bzO" id="5Ij-CV-45D"/>
                        <outlet property="scrollView1" destination="RCY-99-aTN" id="t3L-w2-PUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxA-YG-YdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-377"/>
        </scene>
    </scenes>
</document>
